# emi-asistencia

./: .gitignore  README.md  deploy.sh  docker-compose.yml  emi_asistencia.sql  estudiantes.csv  nginx.simulador.conf  nginx.web.conf  tercer-semestre.csv
WebApi/src/Application/: Application.csproj
WebApi/src/Application/Asistencias/Commands/: RegistrarAsistencia.cs  RegistrarAsistenciaValidator.cs
WebApi/src/Application/Common/Interfaces/: IEntity.cs  (+2 more)
WebApi/src/Domain/: Domain.csproj
WebApi/src/Domain/Common/: BaseEntity.cs
WebApi/src/Domain/Constants/: Policies.cs
WebApi/src/Domain/Entities/: Ambiente.cs  Asistencia.cs  Carrera.cs  CarreraPeriodo.cs  Control.cs  Curso.cs  CursoEstudiante.cs  Estudiante.cs  Evento.cs  EventoCalendario.cs  Licencia.cs  PeriodoAcademico.cs  Permiso.cs  PermisoSeguridad.cs  Personal.cs  PersonalPermiso.cs  TodoItem.cs  User.cs  UsuarioInformacion.cs
WebApi/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebApi/src/Infrastructure/Data/: ApplicationDbContext.cs
WebApi/src/Infrastructure/Identity/: IdentityService.cs
WebApi/src/Infrastructure/Migrations/: 20240208000654_Initial.Designer.cs  20240208000654_Initial.cs  20240209021300_Initial.Designer.cs  20240209021300_Initial.cs  20240213201609_Estructura.Designer.cs  20240213201609_Estructura.cs  20240214020209_CursoEstudiantes.Designer.cs  20240214020209_CursoEstudiantes.cs  20240214033537_Eventos.Designer.cs  20240214033537_Eventos.cs  20240214102730_AjusteEventos.Designer.cs  20240214102730_AjusteEventos.cs  20240215023434_DetallesAsistencia.Designer.cs  20240215023434_DetallesAsistencia.cs  20240216200122_EstructuraPersonalPermisos.Designer.cs  20240216200122_EstructuraPersonalPermisos.cs  20240407211930_TablasAdicionales.Designer.cs  20240407211930_TablasAdicionales.cs  20240522005649_Add Licencias.Designer.cs  20240522005649_Add Licencias.cs  20240524010201_AddPermisosSeguridad.Designer.cs  20240524010201_AddPermisosSeguridad.cs  20240604011430_More fields Licencia.Designer.cs  20240604011430_More fields Licencia.cs  ApplicationDbContextModelSnapshot.cs
(+200 files in other folders)
