server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	location /assets/ {
		root /www/media/;
		autoindex off;
	}

	# index.html fallback
	location / {
		# root /usr/share/nginx/html;
		# try_files $uri $uri/ /index.html;
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	location /net-api/ {
		proxy_pass http://web-api:3030/;
		proxy_set_header Host $host;
	}
}
