server {
  listen 80;

  location /images/ {
    root /www/media/;
    autoindex off;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /net-api/ {
		proxy_pass http://web-api:8080/;
		proxy_set_header Host $host;
	}

  # ACME-challenge
	location ^~ /.well-known/acme-challenge/ {
			root /var/lib/letsencrypt/webroot;
	}

	# location / {
	# 	return 301 https://vislab.center$request_uri;
	# }
}